PG_USER= fmw19_andito
PG_PASSWORD=andito1234
PG_HOST=147.139.210.135
PG_DATABASE=fwm19_andito_1
PG_PORT=5432
PORT=5000

CLOUD_NAME=dkvwunyby
API_KEY=769411629477535
API_SECRET=bCaW05QKVcOHgp-QpytvUUQo36Q

SECRET_KEY_JWT = kjabfjkabfksdfnkashdu

ONE_SIGNAL_APP_ID =31bd30f6-1745-4d3c-82fc-98f9c88a58a8
ONE_SIGNAL_API_KEY =Zjg4NDZmOTAtNjg4MS00NTNjLWFiNGUtNzkyNjc1NzE0M2Jj